<html>
<head><title></title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body bgcolor="black">
<div style="margin-left:50px;">
  <a href="{% url 'login' %}" style="text-decoration: none;"> <p style="font-size: 60px;color:white;">Google</p></a>
<form method="get" action="{% url 'search' %}">
<input name="q" style="width:500px;margin-left:350px;margin-top:-80px;background-color: black;color: white;border: 2px solid white;" type="text" class="form-control form-control-lg" placeholder="Search" id="myInput"><br>

<button  type="submit" class="btn btn-primary btn-lg btn-block text-white btn-search" style="margin-left:755px;margin-top:-83px;"><span class="icon-search icon mr-2" ></span>Search
</button>
 </form>


</div>
<hr>


    <style>
        body {
            background-color: #333;
            background-image:url(https://wallpapercave.com/wp/3jQbonO.jpg);
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .calculator {
            max-width: 400px;
            margin: 80px auto;
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #555;
            color: #fff;
        }

        button {
            width: 10%;
            padding: 10px;
            margin: 1%;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            background-color: #777;
            color: #fff;
            cursor: pointer;
        }

        button:active {
            background-color: #999;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

    </style>




<div class="calculator">
    <input type="text" id="display" disabled>


    <div class="row">
        <button style="width:80px;" onclick="appendValue('1')">1</button>
        <button style="width:80px;" onclick="appendValue('2')">2</button>
        <button  style="width:80px;" onclick="appendValue('3')">3</button>
        <button  style="width:80px;" onclick="appendValue('-')">-</button>
    </div>
      <div class="row">
        <button  style="width:80px;" onclick="appendValue('4')">4</button>
        <button  style="width:80px;" onclick="appendValue('5')">5</button>
        <button  style="width:80px;" onclick="appendValue('6')">6</button>
        <button  style="width:80px;" onclick="appendValue('*')">*</button>
    </div>
   <div class="row">
        <button  style="width:80px;" onclick="appendValue('7')">7</button>
        <button  style="width:80px;" onclick="appendValue('8')">8</button>
        <button  style="width:80px;" onclick="appendValue('9')">9</button>
        <button  style="width:80px;" onclick="appendValue('/')">/</button>
    </div>
    <div class="row">
        <button  style="width:80px;" onclick="appendValue('0')">0</button>
        <button  style="width:80px;" onclick="appendValue('.')">.</button>
        <button  style="width:80px;" onclick="calculate()">=</button>
        <button  style="width:80px;" onclick="appendValue('+')">+</button>
    </div>
    <div class="row">
        <button  style="width:80px;" onclick="clearDisplay()">C</button>
    </div>
</div>

<script>
    function appendValue(value) {
        document.getElementById('display').value += value;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculate() {
        try {
            document.getElementById('display').value = eval(document.getElementById('display').value);
        } catch (error) {
            document.getElementById('display').value = 'Error';
        }
    }
</script>

<style>


#myInput::placeholder {
    color: white;
}
.search-button i {
  color: #333;
}
</style>

</body>
</html>

