<html>
<head>
    <title></title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body bgcolor="black">
<center>

<div style="margin-top:150px;">
    <p style="font-size: 80px;">Google</p><br><br>

<form method="get" action="{% url 'search' %}">
<input name="q" style="width:500px;" type="text" class="form-control form-control-lg" placeholder="Search" id="myInput"><br>

<button  type="submit" class="btn btn-primary btn-lg btn-block text-white btn-search"><span class="icon-search icon mr-2"></span>Search</button>
 </form>
    </div><br><br>
    <div>
<form action="{% url 'loginpage' %}" method="post">
       {% csrf_token %}
<button  type="submit" class="btn btn-success btn-lg btn-block text-white btn-search"><span class="icon-search icon mr-2" ></span>Admin login
</button>
    </form>
    </div>

<style>
    body {
    background-color: black;
    background-image:url(https://wallpapercave.com/wp/3jQbonO.jpg);
    color: white; /* You may want to set the text color to make it visible on a black background */

    background-repeat:no-repeat;
    background-size:cover;
}
#myInput {
    background-color: black;
    color: white; /* You may want to set the text color to white for better visibility on a black background */
    border: 2px solid white;
}
#myInput::placeholder {
    color: white;
}

</style>
</body>
</html>