<html>
<head><title></title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body bgcolor="black">
<div style="margin-left:50px;">
  <a href="{% url 'login' %}" style="text-decoration: none;"> <p style="font-size: 60px;color:white;">Google</p></a>
<form method="get" action="{% url 'search' %}">
<input name="q" style="width:500px;margin-left:350px;margin-top:-80px;" type="text" class="form-control form-control-lg" placeholder="Search" id="myInput"><br>

<button  type="submit" class="btn btn-primary btn-lg btn-block text-white btn-search" style="margin-left:755px;margin-top:-73px;"><span class="icon-search icon mr-2" ></span>Search
</button>
 </form>
<svg style="margin-left:1150px;margin-top:-73px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
  <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
</svg>
  <svg style="margin-left:1200px;margin-top:-73px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google-play" viewBox="0 0 16 16">
  <path d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96 2.694-1.586Zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055l7.294-4.295ZM1 13.396V2.603L6.846 8 1 13.396ZM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27Z"/>
</svg>
    <form action="{% url 'loginpage' %}" method="post">
       {% csrf_token %}
<button  type="submit" class="btn btn-primary btn-lg btn-block text-white btn-search" style="margin-left:1250px;margin-top:-85px;"><span class="icon-search icon mr-2" ></span>Admin login
</button>
    </form>
</div>
<div>


    {% for i in data %}

{% if i.Name__icontains == query %}

  <a href=""  style="margin-left:100px;">All</a><a href="{% url 'Image' dataid=i.id %}"  style="margin-left:30px;">Images</a>

    <hr>
</div>
<div style="width:800px; margin-left:100px;padding:20px; font-size:20px;">

 <a href="{{i.Link}}">{{i.Linkname}}</a><br>
    <p>{{i.shotnot}}</p>
    <a href="{{i.Link}}" style="font-size:15px;">{{i.Link}}</a>

</div>
<div style="width:800px; margin-left:100px;padding:20px; font-size:20px;">

 <a href="{{i.Link2}}">{{i.Linkname2}}</a><br>
    <p>{{i.shotnot2}}</p>
    <a href="{{i.Link2}}" style="font-size:15px;">{{i.Link2}}</a>

</div>
<div style="width:800px; margin-left:100px;padding:20px; font-size:20px;">


 <a href="{{i.Link3}}">{{i.Linkname3}}</a><br>
    <p>{{i.shotnot3}}</p>
    <a href="{{i.Link3}}" style="font-size:15px;">{{i.Link3}}</a>


</div>

<div class="container">
        <div style="position: absolute; top: 200px; left: 900px;"
 class="vertical-line"><p style="font-size: 30px;margin-left:30px;">About:</p>


            <h3 style="margin-left:30px;">{{i.Name}}</h3><br>
            <p style="margin-left:30px; white-space: pre;">{{i.Details}}</p>


</div>
    {% endif %}
{% endfor %}



    {% for i in datas %}
    {% if forloop.first %}
        <a href="" style="margin-left:100px;">All</a>
        <a href="{% url 'Image2' dataid=i.Category  %}" style="margin-left:30px;">Images</a>
     <hr>
    {% endif %}
{% if i.Category__icontains == query %}


    <div style="width:800px; margin-left:100px;padding:20px; font-size:20px;">

 <a href="{{i.Link}}">{{i.Linkname}}</a><br>
    <p>{{i.shotnot}}</p>
    <a href="{{i.Link}}" style="font-size:15px;">{{i.Link}}</a>

</div>
    <hr style="margin-left:50px;" width="1200px;">




{% endif %}

    {% endfor %}
        </div>


<style>
    body {
    background-color: black;
    background-image:url(https://wallpapercave.com/wp/3jQbonO.jpg);
    color: white; /* You may want to set the text color to make it visible on a black background */
    background-repeat:no-repeat;
    background-size:cover;
}
#myInput {
    background-color: black;
    color: white; /* You may want to set the text color to white for better visibility on a black background */
    border: 2px solid white;
}
#myInput::placeholder {
    color: white;
}
.search-button i {
  color: #333;
}
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .vertical-line {
            width: 1px;
            height: 400px;
            background-color: white;
        }
</style>
</body>
</html>
